# OnlineStoreShop

shopAPIshop/: .gitignore  Dockerfile  ECommerceShop.csproj  ECommerceShop.sln  Program.cs  appsettings.json  docker-compose.yml  todo.md
shopAPIshop/Areas/Admin/Controllers/: AdminController.cs
shopAPIshop/Client/online-store-frontend/: README.md  package-lock.json  package.json
shopAPIshop/Client/online-store-frontend/src/: App.tsx
shopAPIshop/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartController.cs
shopAPIshop/DTOs/: AuthDTOs.cs  OrderDTOs.cs  ProductDTOs.cs  ShoppingCartDTOs.cs
shopAPIshop/Data/: ApplicationDbContext.cs
shopAPIshop/ECommerceShop.Tests/: ECommerceShop.Tests.csproj
shopAPIshop/ECommerceShop.Tests/Controllers/: ProductsControllerTests.cs
shopAPIshop/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
shopAPIshop/Migrations/: 20251217053031_init.Designer.cs  20251217053031_init.cs  ApplicationDbContextModelSnapshot.cs
shopAPIshop/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductReview.cs  ShoppingCart.cs
shopAPIshop/Models/ViewModels/: AdminDashboardViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs
shopAPIshop/Properties/: launchSettings.json
shopAPIshop/Services/: JwtService.cs
shopAPIshop/Views/Home/: Index.cshtml
shopAPIshop/Views/Shared/: _Layout.cshtml
shopAPIshop/wwwroot/: index.html
(+19 files in other folders)
